<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Aplikasi Surat Menyurat.exe" version="1.0.0.0" publicKeyToken="e8556aee4ac23df8" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Aplikasi Surat Menyurat" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Aplikasi Surat Menyurat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aplikasi Surat Menyurat.exe" size="132608">
      <assemblyIdentity name="Aplikasi Surat Menyurat" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lDevMCC56pImE8kX90WeRSScKfg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=TaopiqHidayat\Taopiq Hidayat" issuerKeyHash="48745bb28fb0190df85946e2ef5cf1f0d3462f72" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EH/jXsxRThYD/FGJXTx6lEwhA3I=</DigestValue></Reference></SignedInfo><SignatureValue>anRceroc7PDYPh4mhfo2wypKHKf/IWlXFsDbLg12wdNPslgh+ITuDgyK21KFzrtHZDZXZrbCVCrm8xO2i3xljogthzx6J8mTfaW2mSXlRSOzZyi+BHa6l8Yikb5TJ1CDdS1yzi8R9On72jH/KWvIy9kPtXhA4FNNm5Bx1f+67wQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mHw0wgUt1hx5MDhCVMDPjS7uNi6azkQJRglam/aVHe1GyXRcO2yRFEYH2fM7Y8m5t9Ncfld5iGn4nf8p8XstyuOmohMFH6bz7johJIhviJBYsdGvx2gMkdnOr/UMAj8vnmHcPg9aMVdNE62UYqnpUznCljwyyjFJpPnu/b0WIO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7203214c947a3c5d8951fc03164e51cc5ee37f10" Description="" Url=""><as:assemblyIdentity name="Aplikasi Surat Menyurat.exe" version="1.0.0.0" publicKeyToken="e8556aee4ac23df8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TaopiqHidayat\Taopiq Hidayat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+LxP90xLSzYiHQB8W/4sXD8prGQ=</DigestValue></Reference></SignedInfo><SignatureValue>MVSw7+50wAiGIbMrKVZuwrEjR+NzypvNHOpN+exgsWkafiAsTThl3BE92OENdqEqETYccc/0VcBknn8ln1ZRaozIFxca4L1SBqBbomKIddQOZERqY/x4sK74t0PjwMI2MpbMU4G/lmLPg4FS6IR7Ymn/GwCjkU6wT3zHpxvjZbw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mHw0wgUt1hx5MDhCVMDPjS7uNi6azkQJRglam/aVHe1GyXRcO2yRFEYH2fM7Y8m5t9Ncfld5iGn4nf8p8XstyuOmohMFH6bz7johJIhviJBYsdGvx2gMkdnOr/UMAj8vnmHcPg9aMVdNE62UYqnpUznCljwyyjFJpPnu/b0WIO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQHOJ5QEmj4aVDJCXMFqw8EzANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgAVABhAG8AcABpAHEASABpAGQAYQB5AGEAdABcAFQAYQBvAHAAaQBxACAASABpAGQAYQB5AGEAdDAeFw0yMDA5MjkyMjE1MzBaFw0yMTA5MzAwNDE1MzBaMEMxQTA/BgNVBAMeOABUAGEAbwBwAGkAcQBIAGkAZABhAHkAYQB0AFwAVABhAG8AcABpAHEAIABIAGkAZABhAHkAYQB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCYfDTCBS3WHHkwOEJUwM+NLu42LprORAlGCVqb9pUd7UbJdFw7bJEURgfZ8ztjybm301x+V3mIafid/ynxey3K46aiEwUfpvPuOiEkiG+IkFix0a/HaAyR2c6v9QwCPy+eYdw+D1oxV00TrZRiqelTOcKWPDLKMUmk+e79vRYg7QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACkf/DG4/zmMCHsTpCJMYbsD4Or6+uMoCsZFqtrm5eVvqUnY+QeuHo/8RCQd3VQEa6p2sZbZMwRuodF1fILTzzk3AqzzHB+Eoi1Ez0b3zwgp/waX9wHBbAyq0R2Yuqu9kaW3rTRThtZaU2zL8EJoXWM5kFkzrJiZd8Nwnzy00+J3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>